<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #div1, #div2, #div3, #div4, #div5, #div6 {
            width: 120px;
            height: 100px;
            display: inline-block;
            text-align: center;
            line-height: 100px; 
            font-size: 50px;
            transition: all 0.3s ease; 
        }

       
        #div1 { color: rgb(255, 157, 0); }
        #div2 { color: blue; }
        #div3 { color: red; }
        #div4 { color: violet; }
        #div5 { color: red; }
        #div6 { color: green; }

       
        .box:hover {
            cursor: pointer;
            scale: 1.3;
            background-color: rgba(1, 1, 1, 0.5);
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <div id="div1" class="box">D</div>
    <div id="div2" class="box">I</div>
    <div id="div3" class="box">V</div>
    <div id="div4" class="box">Y</div>
    <div id="div5" class="box">A</div>
</body>
</html>
