<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Page</title>
    <style>
        .header_div{
            background-color: lightgray ;
            text-align: center;
            padding: 10px;
            border-radius : 5px;
            margin-bottom: 5px;
        }
        .content_div
        {
            background-color: aqua;
            padding: 10px;
            border-radius: 5px;
        }
        .button_div
        {
            text-align: center;
            margin : 5px;
        }
        #dashboard_header {
            background-color: lightsteelblue;
            margin: 0;
            color: gainsboro;
            text-align: center;
            padding: 1em;
            border-radius: 5px;
            font-weight: bold;
            width: auto;
            height: auto;
        }
        body{
            background-color: gray;
        }
        #content {
            margin: 20px;
            padding: 20px;
            background-color: gold;
            border-radius: 5px;
        }
        #button-click
        {
            text-align:center;
            font-size: 10px;
            width: auto; 
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header_div">
        <h1 id="Heading1">Front End Technologies</h1>
    </div>
    <div class="content_div">
        A website's front-end technologies form its framework and constituent parts, establishing its user interface and influencing the user experience as a whole. You can engage with the web and its behaviors using front-end. In modern web development, an array of tools, frameworks, and practices contribute to creating engaging and responsive websites.
    </div>

    <div class="button_div">
        <a href="#dashboardPage" onclick="showDashboard()"><button id="dashboard">Click here to See the Dashboard</button></a>
    </div>

    <div id="dashboardPage" style="display: none;">
        <div id="dashboard_header">
            <h1>Welcome to my Dashboard</h1>
            <p>Welcome to my personalized dashboard, where you can easily track, manage, and optimize your data.</p>
        </div>
        <div id="content">
            <p>Step into my personalized dashboard—gateway to streamlined organization and productivity. you're tracking performance, managing projects, or making key decisions, this space brings everything together in one place. With user-friendly tools and real-time data, navigating through your goals has never been simpler.</p>
        </div>

        <div id="button-click">
            <button onclick="hideDashboard()">click here to return back to my home</button>
        </div>
    </div>

    <script>
        function showDashboard() {
            document.getElementById('dashboardPage').style.display = 'block';
        }
        function hideDashboard() {
            document.getElementById('dashboardPage').style.display = 'none';
        }

    </script>
</body>
</html>